server.port=${PORT:0}
spring.application.name=user-service
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085

# Eureka-server configurations
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8012/eureka}
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}