server.port=8085
spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kayhanoztrk/ecommerce-microservice-project.git
spring.cloud.config.server.git.search-paths=config
